{
  "name": "cypress",
  "version": "1.0.0",
  "description": "My first automatic tests with Cypress",
  "main": "index.js",
  "scripts": {
    "open": "npx cypress open"
  },
  "keywords": [
    "cypress",
    "tests",
    "automated",
    "course"
  ],
  "author": "Adam Cegielka",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.33.0",
    "prettier": "3.0.0"
  }
}
