{
  "name": "playwright-bdd-codeceptjs",
  "version": "1.0.0",
  "description": "Another lesson in automated testing at Playwright with Codeceptjs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "codeceptjs run",
    "test:verbose": "codeceptjs run --verbose",
    "gpo": "codeceptjs gpo"
  },
  "keywords": [],
  "author": "Adam Cegielka",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.4.1",
    "playwright": "^1.35.1",
    "prettier": "^2.8.8"
  }
}
